<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>tiy-homework-cssbootcamp</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="row header">

        <ul class="nav navbar-nav">
          <!-- Is this where i insert the icon? -->

          <li><a href="#">Campuses</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Corporate Training</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <button type="submit" class="btn btn-default">Get Started</button>
        </ul>
      </div>
      </div>
    </nav>

    <div class="container-fluid hero">
      <div class="hero-text parent">
        <p>Where will your job take you?</p>

      </div>
    </div>

    <div class="container-fluid">
      <div class="row icon">
        <div class="col-md-2 x">
          <img src="images/nbclogo.png">
        </div>
        <div class="col-md-2 x">
          <img src="images/atlanticlogo.png">
        </div>
        <div class="col-md-2 x">
          <img src="images/abclogo.png">
        </div>
        <div class="col-md-2 x">
          <img src="images/fastcologo.png">
        </div>
        <div class="col-md-2 x">
          <img src="images/tclogo.png">
        </div>
        <div class="col-md-2 x">
          <img src="images/wsjlogo.png">
        </div>
      </div>
    </div>

<div class="container body">
  <div class="row body">
  <div class="col-md-8 bodytext">
   <h3>12-week code school</h3>

<p> Go from zero to job ready in an immersive environment. Learn the latest skills from
industry professionals and connect with employers through our Career Support program.</p>
<br><br>
<h3>Free crash courses</h3>

<p>Our free, one-night crash courses are the perfect way to get your hands dirty with a fun
project and gain the confidence to explore the world of programming.</p>
<br><br>
<h3>Corporate Training</h3>

<p>If you already lead or work on a development team, our recruiting, onboarding, reskilling and upskilling programs provide proven pathways to grow your team.</p>
</div>
<div class="col-md-4 form1">
  <form>
    <h5>Short on time?</h5>
    <br>
    <p>Want a quick overview explaining what we’re all about? We’ll email you our 2016 fact sheet, complete with a snapshot of our locations, courses, job data and more.</p>
     <br>

  <label for="name">Name:</label>
  <input type="name" class="form-control" id="name">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  <div class="form-group">
    <label for="phone">Phone number:</label>
    <input type="phone" class="form-control" id="phone">
  </div>
  <button type="submit" class="btn btn-default">Email me the fact sheet</button>

</form>
    </div>
      </div>
  </div>

<div class="container-fluid">
  <div class="row discover">
    <h2>Discover our courses</h2>
    <br>
    <p>We offer learning programs that cover the core components of web development. Each course is designed to help people reach their learning and career goals.</p>
<br>
    <div class="col-sm-3 course1">
      <img src="images/frontend.png">
      <h4>FRONT-END</h4>
      <h4>ENGINEERING</h4>
      </div>
      <div class="col-sm-3 course2">
          <img src="images/backend.png">
        <h4>BACK-END</h4>
        <h4>ENGINEERING</h4>
        </div>
        <div class="col-sm-3 course3">
            <img src="images/mobilelogo.png">
          <h4>MOBILE</h4>
            <h4>ENGINEERING</h4>
          </div>
          <div class="col-sm-3 course4">
              <img src="images/designlogo.png">
            <h4>INTERFACE</h4>
            <h4>DESIGN</h4>
            </div>
  </div>

</div>

<div class="container-fluid box">
  <div class="employalign">
  <div class="row employers">
    <h2>Employers</h2>
    <br>
    <p>We work with amazing companies around the world, connecting them with our graduates, training their developers and partnering with them to impact the communities around each of our campuses.</p>
  </div>
  <div class="row logos">
  <div class="col-sm-4 logos">
      <img src="images/amazonlogo.png">
  </div>
  <div class="col-sm-4 logos">
      <img src="images/brontologo.png">
  </div>
  <div class="col-sm-4 logos">
      <img src="images/chailogo.png">
  </div>
</div>

<div class="row logos">
<div class="col-sm-4 logos">
    <img src="images/cloudspacelogo.png">
</div>
<div class="col-sm-4 logos">
    <img src="images/githublogo.png">
</div>
<div class="col-sm-4 logos">
    <img src="images/notrelogo.png">
</div>

</div>

<div class="row logos">
<div class="col-sm-4 logos">
    <img src="images/pathlogo.png">
</div>
<div class="col-sm-4 logos">
    <img src="images/poetlogo.png">
</div>
<div class="col-sm-4 logos">
    <img src="images/spoonflowerlogo.png">
</div>

</div>
</div>
</div>

<div class="container-fluid">
<div class="row footer">
</div>

</div>


















    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
